include:
  - path:
      - ./compose/backend.compose.common.app.yaml
      - ./compose/backend.compose.common.db.yaml
      - ./compose/backend.compose.common.elasticsearch.yaml
      - ./compose/backend.compose.test.override.yaml
